# vas-sms-platform

./: .gitignore  pom.xml
db/: shema-no-data.sql  shema-with-data.sql
docs/: Proposal_ChathuraSamarasinghe_K2166813.docx  RegistrationForm_ChathuraSamarasinghe_K2166813.docx
rabbitmq-docker/: docker-compose.yml  rabbitmq.conf
test/: -sample-api.jtl  Thread Group.jmx  _sample.jtl  api.jmx  sample-api.jtl  sample.jtl
test/a/: index.html  statistics.json
test/a/content/js/: dashboard.js  graph.js
test/a/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
test/b/: index.html  statistics.json
test/b/content/js/: dashboard.js  graph.js
test/b/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
vas-management/vas-management-api/: pom.xml
vas-management/vas-management-api/docker/: docker-compose.yml  sonar.properties
vas-management/vas-management-api/prometheus/: prometheus.yml  run.txt
vas-management/vas-management-api/src/main/java/com/sys/vas/management/: VasManagementApiApplication.java
vas-management/vas-management-api/src/main/java/com/sys/vas/management/config/: AppConfig.java  JwtFilter.java  SecurityConfig.java
vas-management/vas-management-api/src/main/java/com/sys/vas/management/controller/: ActionController.java  ApiController.java  ConfigController.java  CxResponseController.java  KeywordController.java  SearchController.java  ServiceController.java  SmsHistoryController.java  UserController.java
vas-management/vas-management-api/src/main/java/com/sys/vas/management/dto/: ActionByServiceDto.java  ApiCreateResponseDto.java  ApiHistoryVersionDto.java  ApiResponseDto.java  ApiXmlResponseDto.java  AuthDataDto.java  CxResponseDto.java  ExportXmlDto.java  HealthStatResponseDto.java  JwtDataDto.java  KeywordDto.java  Response.java  ResponseCodes.java  ResponseType.java  ServiceDetailDto.java  ServiceDto.java  UserAction.java  UserRoles.java
vas-management/vas-management-api/src/main/java/com/sys/vas/management/dto/entity/: ActionEntity.java  ApiEntity.java  ApiHistoryEntity.java  CxResponseEntity.java  KeywordEntity.java  ServiceEntity.java  SmsHistoryEntity.java  SysActionLog.java  SysConfigEntity.java  UserEntity.java  UserRoleEntity.java
vas-management/vas-management-api/src/main/java/com/sys/vas/management/dto/request/: ActionUpdateRequestDto.java  AddApiCommitRequest.java  CreateActionRequestDto.java  CreateApiRequestDto.java  CreateCxResponseRequestDto.java  CreateKeywordRequestDto.java  CreateServiceRequestDto.java  ServiceUpdateRequestDto.java  UpdateApiDto.java  UpdateCxResponseRequestDto.java  UserCredentialsRequestDto.java
vas-management/vas-management-api/src/main/java/com/sys/vas/management/exception/: ApiException.java  GlobalExceptionHandler.java
vas-management/vas-management-api/src/main/java/com/sys/vas/management/repository/: ActionRepository.java  ApiHistoryRepository.java  ApiRepository.java  CxResponseRepository.java  KeywordRepository.java  ServiceRepository.java  SmsHistoryRepository.java  SysActionLogRepository.java  SysConfigRepository.java  UserRepository.java  UserRoleRepository.java
vas-management/vas-management-api/src/main/java/com/sys/vas/management/service/: AbstractEntityListener.java  ActionService.java  ApiDataSpecifications.java  ApiService.java  AuthUserDetailsService.java  ConfigService.java  CxResponseService.java  KeywordService.java  SearchService.java  SmsHistoryService.java  SysActionLogService.java  UserService.java  VasService.java
vas-management/vas-management-api/src/main/java/com/sys/vas/management/util/: ApiUtil.java  JwtUtil.java  WcResponse.java  WebClient.java  XmlUtil.java
vas-management/vas-management-api/src/main/resources/: application.properties  vas-management-api-log4j2-config.xml
vas-management/vas-management-api/src/test/java/com/sys/vas/management/service/: ActionServiceTest.java  ApiServiceTest.java
vas-management/vas-management-app/: .env  .gitignore  package-lock.json  package.json
vas-management/vas-management-app/public/: index.html  manifest.json
vas-management/vas-management-app/src/: index.js
vas-management/vas-management-app/src/common/: ApiHandler.js  AppUtils.js  HttpClient.js  Storage.js
vas-sms-platform-data-model/: pom.xml
vas-sms-platform-data-model/src/main/java/com/sys/vas/datamodel/entity/: ActionEntity.java  ApiEntity.java  ApiHistoryEntity.java  CxResponseEntity.java  KeywordEntity.java  ServiceEntity.java  SmsHistoryEntity.java  SysConfigEntity.java  UserEntity.java  UserRoleEntity.java
vas-sms-platform-data-model/src/main/java/com/sys/vas/datamodel/messages/: ShortMessage.java  VasTransactionMsg.java
vas-sms-platform-data-model/src/main/java/com/sys/vas/datamodel/repository/: ActionRepository.java  ApiHistoryRepository.java  ApiRepository.java  CxResponseRepository.java  KeywordRepository.java  ServiceRepository.java  SmsHistoryRepository.java  SysConfigRepository.java  UserRepository.java  UserRoleRepository.java
vas-sms-platform-data-model/src/main/java/com/sys/vas/datamodel/response/: Response.java  ResponseType.java
vas-sms-platform-data-model/src/main/java/com/sys/vas/datamodel/service/: VasObjectFactory.java
vas-sms-platform-response-handler/: pom.xml
vas-sms-platform-service-integrator/: pom.xml
vas-sms-platform-sms-router/: pom.xml
vas-sms-platform-sms-router/src/main/java/com/sys/vas/: SmsRouterApplication.java
vas-sms-platform-sms-router/src/main/java/com/sys/vas/config/: AppConfig.java
vas-sms-platform-sms-router/src/main/java/com/sys/vas/controller/: SmsRouterController.java
vas-sms-platform-sms-router/src/main/java/com/sys/vas/service/: KeyMatcher.java  ServiceMapper.java  SmsListner.java
vas-sms-platform-sms-router/src/main/java/com/sys/vas/stream/sink/: SmsRouterSink.java
vas-sms-platform-sms-router/src/main/java/com/sys/vas/stream/source/: CxResponseSource.java  ServiceCreatorSource.java  SmsRouterSource.java
vas-sms-platform-sms-router/src/main/resources/: application.properties  vas-sms-platform-sms-router-log4j-config.xml
(+97 files in other folders)
