server.port=8401
logging.config=file:src/main/resources/vas-sms-platform-service-integrator-log4j-config.xml
management.endpoints.web.exposure.include=health,info,prometheus
#db props
spring.datasource.url=jdbc:mysql://localhost:3306/vas_sms
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#service props
vas.srv-int.thread-pool.core-size=50
vas.srv-int.thread-pool.max-size=100
vas.srv-int.thread-pool.queue-capacity=100
#streaming props
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit
spring.cloud.stream.default.contentType=application/json
#exchange
spring.cloud.stream.bindings.serviceCreatorIn.destination=vas-engine
#Queues
spring.cloud.stream.bindings.serviceCreatorIn.group=scapi-input-queue
#exchange
spring.cloud.stream.bindings.cxResponseOut.destination=cx-response-exchange

msce.adaptors.adaptorclass=[{"name":"cg","class":"org.adl.rts.scp.sc.adaptors.CGAdaptor"},{"name":"mife","class":"org.adl.rts.scp.sc.adaptors.MifeAdaptor"},{"name":"rest","class":"org.adl.rts.scp.sc.adaptors.RestAdaptor"}]
msce.adaptors.mife.apps.code=[{"name":"150PKG","code":"c3FBZnRQZTU5ZmU3enNDT29fWUFsRmltSG9VYTo3V0xBR0xUSHREZEpXWU9adjFFWXg5V1B0YlFh","url":"mife.dialog.lk"}]
msce.adaptors.cg.userids =[{"userid":"CRM678","password":"rental"}]
