server.port=8405
logging.config=file:src/main/resources/vas-management-api-log4j2-config.xml

spring.datasource.url=jdbc:mysql://localhost:3306/vas_sms
spring.datasource.username=root
spring.datasource.password=root

management.endpoints.web.exposure.include=health,info,prometheus

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt-secret=BAHSDIHILAKUSDILASBAHSDIHILAKUSDILASBAHSDIHILAKUSDILASBAHSDIHILAKUSDILAS
app.service.endpoints=[{"name":"sms router","endpoint":"http://localhost:8400/actuator/health"},{"name":"service aggregator","endpoint":"http://localhost:8401/actuator/health"},{"name":"response handler","endpoint":"http://localhost:8402/actuator/health"},{"name":"RabbitMQ","endpoint":"http://localhost:15672/"}]
