server.port=8405
logging.config=file:src/main/resources/vas-management-api-log4j2-config.xml

spring.datasource.url=jdbc:mysql://localhost:3306/vas_sms
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt-secret=BAHSDIHILAKUSDILASBAHSDIHILAKUSDILASBAHSDIHILAKUSDILASBAHSDIHILAKUSDILAS

management.endpoints.web.exposure.include=health,info,prometheus
