server.port=8405
logging.config=file:src/main/resources/vas-management-api-log4j2-config.xml

#spring.datasource.url=jdbc:mysql://localhost:3306/vas_sms
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:root
spring.datasource.username=system
spring.datasource.password=Root@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

app.jwt-secret=BAHSDIHILAKUSDILASBAHSDIHILAKUSDILASBAHSDIHILAKUSDILASBAHSDIHILAKUSDILAS

management.endpoints.web.exposure.include=health,info,prometheus
