server.port=8402
logging.config=file:src/main/resources/vas-sms-platform-response-handler-log4j-config.xml
management.endpoints.web.exposure.include=health,info,prometheus
#db props
spring.datasource.url=jdbc:mysql://localhost:3306/vas_sms
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#service props
vas.resp-exec.thread-pool.core-size=50
vas.resp-exec.thread-pool.max-size=100
vas.resp-exec.thread-pool.queue-capacity=100
#streaming props
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit
spring.cloud.stream.default.contentType=application/json
#Exchange
spring.cloud.stream.bindings.responseHandlerIn.destination=cx-response-exchange
#Queues
spring.cloud.stream.bindings.responseHandlerIn.group=cx-response-queue