server.port=8400
server.servlet.context-path=/api
logging.config=file:src/main/resources/vas-sms-platform-sms-router-log4j-config.xml
management.endpoints.web.exposure.include=health,info,prometheus
#db props
#spring.datasource.url=jdbc:mysql://localhost:3306/vas_sms
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:root
spring.datasource.username=system
spring.datasource.password=Root@123

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#service props
vas.smsr.srv-mapper.thread-pool.core-size=50
vas.smsr.srv-mapper.thread-pool.max-size=100
vas.smsr.srv-mapper.thread-pool.queue-capacity=100
#streaming props
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit
spring.cloud.stream.default.contentType=application/json
#exchange
spring.cloud.stream.bindings.serviceCreatorOut.destination=vas-engine
spring.cloud.stream.bindings.smsRouterOut.destination=sms-router
spring.cloud.stream.bindings.smsRouterIn.destination=sms-router
spring.cloud.stream.bindings.cxResponseOut.destination=cx-response-exchange
#Queues
spring.cloud.stream.bindings.smsRouterIn.group=sms-receiver
